# Sii-Training

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/sii/: Main.java
core/src/main/java/com/sii/action/: LogReader.java
core/src/main/java/com/sii/model/: ChargePoint.java
core/src/main/java/com/sii/observers/: ChargingStartedObserver.java
core/src/main/java/com/sii/qualifier/: AuthorizationMethod.java
core/src/main/java/com/sii/service/: AuthorizationServiceFactory.java  GenericChargePointService.java  LogFactory.java  RfidAuthorizationService.java  StubAuthorizationService.java  StubPaymentTerminal.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/sii/service/: GenericChargePointServiceTest.java
elam/: build.gradle
elam/src/main/java/com/sii/service/: ElamPaymentTerminal.java
interfaces/src/main/java/com/sii/: AuthorizationService.java  ChargePointService.java  PaymentTerminal.java
interfaces/src/main/java/com/sii/events/: ChargingStartedEvent.java
interfaces/src/main/java/com/sii/interceptors/: Logged.java  LoggedInterceptor.java
interfaces/src/main/java/com/sii/interfaces/: AuthorizationService.java  ChargePointService.java  LongRunningAction.java  PaymentTerminal.java
interfaces/src/main/java/com/sii/qualifier/: AuthorizationMethod.java  ChargingStarted.java  Configured.java  Stub.java
src/main/java/com/sii/: Main.java
src/main/java/com/sii/annotations/: Length.java  Profiled.java  Validate.java
src/main/java/com/sii/annotations/processor/: Validator.java
src/main/java/com/sii/aspects/: ExceptionHandler.java  Profiler.java  Validator.java
src/main/java/com/sii/exceptions/: ConnectionTimeout.java  ValidationException.java
src/main/java/com/sii/model/: AbstractRequest.java  AbstractResponse.java  AnnotatedRequest.java  ErrorResponse.java  UndefinedResponse.java  UnifiedResponse.java
src/main/java/com/sii/transport/: Controller.java  JsonParser.java  MockServer.java  ResponseCallback.java
src/main/resources/: log4j2.xml
