group 'com.sii'
version '1.0-SNAPSHOT'
project.ext {
    aspectjVersion = '1.9.0'
}

apply plugin: 'aspectj'
apply plugin: 'idea'
apply plugin: 'java'
//apply from: "checkerframework.gradle"

buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileAspect {
        additionalAjcArgs = ['encoding': 'UTF-8', 'showWeaveInfo': true]
    }
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": 1,
                "Main-Class": "com.sii.Main")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}