//buildscript {
//    dependencies {
//        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
//        classpath 'de.sebastianboegl.gradle.plugins:shadow-log4j-transformer:1.0.1'
//    }
//}
//apply plugin: 'com.github.johnrengelman.shadow'

allprojects {

    group 'com.sii'
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'java'

    buildscript {
        repositories {
            maven {
                url "https://maven.eveoh.nl/content/repositories/releases"
            }
        }

    }

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'


        compile group: 'org.jboss.weld.se', name: 'weld-se-shaded', version: '3.0.5.Final'

        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
        testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.3.1'
        testCompile group: 'org.jboss.weld', name: 'weld-junit5', version: '1.3.1.Final'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    }
}

dependencies {
    compile project(':interfaces')
    compile project(':core')
    compile project(':elam')
}

jar {
    archivesBaseName  = 'training'
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": 1,
                "Main-Class": "com.sii.Main")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}